sonar.organization=Tibil-vishwAAs
sonar.projectKey=Tibil-vishwAAs_Java-AKS-CI_CD-poc
sonar.projectName=Java-AKS-CI_CD-poc
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/Tibil-vishwAAs/Java-AKS-CI_CD-poc
sonar.links.scm=https://github.com/Tibil-vishwAAs/Java-AKS-CI_CD-poc
